<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
            
        }
        header{
            background: url(imge1.jpg) no-repeat;
            background-size: cover;
            width:100%;
            padding-bottom:50px;
        }
        .image{
          border: 5px solid gray;
            
        }
        .list{
          list-style: none;
        }
        button{
          background-color: green;
          color: white;
        }
        


        
    </style>
</head>
<body>
    <header>
        <h1 class="text-center text-white pt-5">Front EndHub</h1>
        <p class="text-center text-white">Learn From Expets</p>
        

    </header>
  

        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
              <button class="navbar-toggler bg-body" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link text-white ms-2 " href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white ms-2" href="#">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white ms-2" href="#">Service</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white ms-2" href="#">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white ms-2" href="#">Cantact us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-4 col-md-3 col-12">
              <div class="left-side">
              <h1>Category</h1>
              
              <img class="image mt-2 mb-1" src="what_is_image_Processing.jpg" width="100%" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptates obcaecati consequatur id earum fugiat laudantium quasi aliquid vero sed rem amet iure blanditiis, beatae ex excepturi qui deserunt suscipit.</p>

                <h6>Web development refers to the creating, building, and maintaining of websites</h6>
                <img class="image mt-2 mb-1" src="derick-mckinney-oARTWhz1ACc-unsplash.jpg" width="100%" alt="">
                <img class="image mt-2 mb-1" src="type.jpg" width="100%" alt="">
                <img class="image mt-2 mb-1" src="stock.jpg" width="100%">
              </div>

            </div>

            <div class="col-lg-8 col-md-9 col-12">
              <div class="right-side">
              <h1>JavaScript</h1>
              <h6>Title description, Dec 7, 2017</h6>
              <img class="image" src="image-7.png" width="100%" alt="">
              <h3 class="mt-4 mb-5">What is JavaScript</h3>
                <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, doloremque Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis accusamus minima tempora laudantium culpa atque unde molestias cumque sed ipsa distinctio consequuntur tenetur optio tempore nisi velit, impedit ab ut Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consequuntur est quia eaque. Libero unde aperiam sunt necessitatibus quis, laboriosam, velit, tenetur corporis nemo excepturi odit odio aliquam doloribus exercitationem!..</p>
                <h3 class="mt-5">What is React</h3>
                <h6 class="mb-4 mt-4">title description, sep2,2017</h6>
                <img class="image mt-3" src="React_Banner.png" width="100%" alt="">
                <h3 class="mt-4 mb-5">React</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fuga nulla ut sed, voluptatum reprehenderit soluta incidunt accusamus necessitatibus perspiciatis illum cum a! Cupiditate exercitationem magnam consequuntur. Provident, incidunt maxime! Veniam modi id vitae officiis aperiam reprehenderit voluptatem vel aliquid, molestiae distinctio eaque mollitia enim. Doloremque sequi, exercitationem officia dolores fugiat consectetur ducimus harum, doloribus, magni et eum perferendis maxime!</p>
              </div>
            </div>
        </div>
    </div>

    <footer class="bg-secondary">
      <div class="row ">
        <div class="col-lg-3">
          <h3 class="text-white ps-5 pt-5">About</h3>
          <ul class="">
          <li class="list"><a class="text-decoration-none text-white p-5" href="">Service</a></li>
          <li class="list"><a class="text-decoration-none text-white p-5" href="">Portfolio</a></li>
          <li class="list"><a class="text-decoration-none text-white p-5" href="">Pricing</a></li>
          <li class="list"><a class="text-decoration-none text-white p-5" href="">Customers</a></li>
          <li class="list"><a class="text-decoration-none text-white p-5" href="">Careers</a></li>
          </ul>

        </div>

        <div class="col-lg-3">
          <h3 class="text-white text-white ps-5 pt-5">Resources</h3>
          <ul class="">
            <li class="list"><a class="text-decoration-none text-white p-5" href="Docs">Service</a></li>
            <li class="list"><a class="text-decoration-none text-white p-5" href="Blog">Portfolio</a></li>
            <li class="list"><a class="text-decoration-none text-white p-5" href="ebooks">Pricing</a></li>
            <li class="list"><a class="text-decoration-none text-white p-5" href="Webinars">Customers</a></li>
            </ul>

        </div>

        <div class="col-lg-3">
          <h3 class="text-white  ps-5 pt-5">Contact</h3>
          <ul class="">
            <li class="list"><a class="text-decoration-none text-white p-5" href="Docs">Help</a></li>
            <li class="list"><a class="text-decoration-none text-white p-5" href="Blog">Sales</a></li>
            <li class="list"><a class="text-decoration-none text-white p-5" href="ebooks">Adverties</a></li>
            </ul>

        </div>

        <div class="col-lg-3">
          <h3 class="text-white ps-5 pt-5">Stay Updated</h3>
          <p class="ps-2">Subscribe to our newsletter to get our latest news</p>
          <input type="email" placeholder=" enter your email" width="100%"><button>Subscribe</button>

        </div>

      </div>
      <hr>
      
    </footer>









    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>